#!/usr/bin/env python
PACKAGE = "force_error_constants"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kf0",    double_t,    0, "A double value", 0.0005,  0, 1)
gen.add("kf1",    double_t,    0, "A double value", 0.0005,  0, 1)
gen.add("kf2",    double_t,    0, "A double value", 0.0005,  0, 1)

gen.add("km0",    double_t,    0, "A double value", 0.0005,  0, 1)
gen.add("km1",    double_t,    0, "A double value", 0.0005,  0, 1)
gen.add("km2",    double_t,    0, "A double value", 0.0005,  0, 1)

exit(gen.generate(PACKAGE, "force_controller", "force_error_constants"))
